# TinySlack-BackEnd

./: README.md  bdd.drawio  diag.drawio  pom.xml
src/main/java/fr/groupe_3/projet_certif/: ProjetCertifApplication.java
src/main/java/fr/groupe_3/projet_certif/controller/: CanalController.java  ChannelController.java  MessageController.java  UserController.java
src/main/java/fr/groupe_3/projet_certif/dao/: CanalRepository.java  ChannelRepository.java  MessageRepository.java  UserRepository.java
src/main/java/fr/groupe_3/projet_certif/entity/: Canal.java  Channel.java  Message.java  User.java
src/main/java/fr/groupe_3/projet_certif/service/: CanalService.java  ChannelService.java  MessageService.java  UserService.java
src/main/resources/: application.properties  diag.drawio
src/test/java/fr/groupe_3/projet_certif/: ProjetCertifApplicationTests.java
